

<html>
    <body>
        <header>
            <h1>
                POCO📱
            </h1>
            <nav>
            <a href="index.html">Головна</a>
            <a href="catalog.html">Каталог</a>
            <a href="pay.html">Оплата</a>
                
          
            </nav>
            
            <h2 id="catalog">Каталог</h2>
            <section class="catalog">
                <article class="product">
                    <img src= "https://hotline.ua/img/tx/238/2380027035.jpg" width="100px"/><br/>
                    <a href="">POCO X3 NFC 6/128GB Cobalt Blue</a>
                </article>
                <article class="product">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5n4KuaMEbCVXwQBnuOyI-O_UmkBAi9BRymQ&s height"width="100px"/><br/>
                    <a href=""> Xiaomi Poco M5 4/64Gb Black</a>
                </article>
                <article class="product">
                    <img src="https://img.mta.ua/image/cache/data/foto/z865/865720/photos/Xiaomi-Poco-X6-5G-8256GB-96-Black-01-600x600.jpg"width="100px"/><br/>
                    <a href="">Смартфон Xiaomi Poco X6 5G 8/256GB Black (Global)</a>
                </article>
                <article class="product">
                    <img src="https://cdn.comfy.ua/media/catalog/product/k/1/k11a-black-__6_1_.jpg" height="100px"/><br/>
                    <a href="">Смартфон Poco F3 6/128Gb Night Black</a>
                </article>
                <article class="product">
                    <img src="https://cdn.comfy.ua/media/catalog/product/_/1/_1__63_3.jpg" width="100px"/><br/>
                    <a href="">Poco X7 Pro 8/256Gb Yellow</a>
                </article>
                <article class="product">
                    <img src="https://a.allegroimg.com/s1080/111fbe/7f185fca4c2cbfa1b9c8a3dd6db3/Smartfon-Xiaomi-POCO-M6-Pro-12-512GB-Purple-6-67-MediaTek-Helio-G99" height="100px"/><br/>
                    <a href=""> poco m6 pro</a>
   
        </header>
        <main>
           
            </main>
            <footer>
                <h3>Виконав</h3>
            </footer>




    </body>
<style>
  
body {
    font-family: sans-serif;
    
    font-size: 20px;
    color: #33079b;
 background-color: #ffffff;
;


}

h1 {
    text-align: center;
}

nav a {
    text-decoration: none;
    font-size: 20px;
    color: rgb(0, 0, 0);
     background-color: #9094ff;
    
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 5px 0 0  #364226;
    margin-top: 15px;
    margin-bottom: 15px;
    
}


nav {
    border-top: 3px solid rgb(143, 165, 233);
    display: flex;
    justify-content: space-between;
    border-bottom: 3px solid royalblue;
}
.catalog a {
    text-decoration: none;
    color: black;
    border-bottom: 1px dotted black;
    font-size: 20px;
}
nav a:hover {
     background-color:  #494949;

    transition: 1s ease-in;
    color: #ffffff;
    
}
.catalog {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 700px;
    margin: 0 auto;
    background-image: linear-gradient(to right, rgb(143, 165, 233), black, rgb(143, 165, 233));
    box-shadow: 0px 0px 10px 10px rgb(143, 165, 233);
}

.product {
    width: 150px;
    text-align: center;
    padding: 10px;
    border: 10px double black;
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: white;
    position: relative;
}



</style>
