

<html>
    <body>
        <header>
            <h1>
                POCO📱
            </h1>
            <nav>
            <a href="index.html">Головна</a>
            <a href="catalog.html">Каталог</a>
            <a href="pay.html">Оплата</a>
          
            </nav>
   
        </header>
        <main>
          <p>POCO — це бренд смартфонів, який був створений у 2018 році як дочірня компанія Xiaomi</p>
          <p>ДОСТАВКА ТА ОПЛАТА:</p>
          <p> Підтримка платежів </p>
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Visa_Inc._logo.svg/1000px-Visa_Inc._logo.svg.png" width="150px"> 
       <img src="https://fondy.ua/uploads/2021/11/knowledge_mastercard_main-1.jpg"width="150">
       <img src="https://ubanks.com.ua/img/bank-logo/pumb-logo-2x.png" width="150">
       <h1> Доставка </h1>
        <p>Типи доставки: Перелічіть доступні варіанти доставки, наприклад:</p>
        <p>Стандартна доставка: Термін доставки 3-7 робочих днів.</p>
        <p>Швидка доставка: Термін доставки 1-3 робочих дні.</p>
        <p>Міжнародна доставка: Доступна для покупців за межами України. Термін доставки залежить від країни.</p>
       <p>Безкоштовна доставка: Якщо така послуга доступна при певних умовах (наприклад, при покупці на суму від 1000 грн).</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2142.3664471214715!2d26.252099012283054!3d50.61932222214192!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472f135265655555%3A0x98349d58bb279156!2sMi%20Store!5e0!3m2!1suk!2sua!4v1739099347350!5m2!1suk!2sua" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h1>Контакти для підтримки:</h1>
        <p>Надати контактну інформацію для клієнтів, якщо виникли питання щодо доставки чи оплати (електронна пошта, номер телефону, форма для зворотного зв’язку).</p>





            </main>
            <footer>
                <h3>Виконав</h3>
            </footer>




    </body>
<style>
  
body {
    font-family: sans-serif;
    font-size: 20px;
    
    color: #33079b;
 background-color: #ffffff;



}

h1 {
    text-align: center;
}

nav a {
    text-decoration: none;
    font-size: 20px;
    color: rgb(0, 0, 0);
     background-color: #9094ff;
    
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 5px 0 0  #364226;
    margin-top: 15px;
    margin-bottom: 15px;
    
}


nav {
    border-top: 3px solid rgb(143, 165, 233);
    display: flex;
    justify-content: space-between;
    border-bottom: 3px solid royalblue;
}

nav a:hover {
     background-color:  #494949;
   
    transition: 1s ease-in;
    color: #ffffff;
    
}
</style>
